# Herramientas

Las herramientas son fundamentales para poder fabricar un pcb, aunque muchas pueden ser remplazadas (en ves de usar un anafe eléctrico, se puede calentar el cloruro con la misma plancha con la que pegamos el dibujo en el PCB) y algunos son de uso común (como el cloruro ferrico y el des soldador), sin embargo, hay herramientas que se recomienda que estén en cada grupo para asi evitar perdidas de tiempo y posibles errores.
Las siguientes listas están divididas en herramientas de uso común y herramientas de cada Kit (herramientas que debería haber por cada kit que se quiera construir):

##comunes:

- Dremel.
- cloruro ferrico.
- Bandejas para cloruro (bandejas de plastico comunes).
- Bandeja grande para agua (para poner en baño maria la bandeja de cloruro ferrico). 
- Plancha de ropa.
- Mechas 0.75 mm.
- Chupon de estaño.
- Mini destornilladores.
- Multimetro.
- Anafe eléctrico (para calentar el cloruro ferrico).
- Sierra para cortar metal (por si cortamos los pcbs).
- elementos para limpiar la superficie del PCB virgen.
- - Lana de acero.
- - pasta para pulir.
- - guantes de látex (sin esterilizar).
- - alcohol.

## Kit:

- Soldadores de estaño.
- Estaño.
- Alicate de electronica.
- Cables usb de impresora.


