(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 0)
    (area 147.244999 72.060999 200.735001 144.347001)
    (thickness 1.6)
    (drawings 6)
    (tracks 99)
    (zones 0)
    (modules 16)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.75)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 RA0)
  (net 11 RA1)
  (net 12 RA2)
  (net 13 RA3)
  (net 14 RA6)
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J3-Pad3)")
  (net 18 "Net-(J3-Pad4)")
  (net 19 "Net-(J3-Pad5)")
  (net 20 "Net-(J3-Pad6)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 "Net-(J4-Pad1)")
  (net 24 "Net-(J4-Pad2)")
  (net 25 "Net-(J5-Pad3)")
  (net 26 RC0)
  (net 27 RC1)
  (net 28 RC2)
  (net 29 "Net-(R2-Pad1)")
  (net 30 +5V)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(R2-Pad1)")
    (add_net RA0)
    (add_net RA1)
    (add_net RA2)
    (add_net RA3)
    (add_net RA6)
    (add_net RC0)
    (add_net RC1)
    (add_net RC2)
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA5551E)
    (at 154.94 107.188 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AA55323)
    (fp_text reference C1 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA55524)
    (at 154.94 102.108 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AA55398)
    (fp_text reference C2 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5AA5552A)
    (at 162.052 114.3 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 5mm width 2.5mm Capacitor")
    (path /5AA5551E)
    (fp_text reference C3 (at 2.5 -2.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.5 2.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.25) (end 0 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.25) (end 5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.25) (end 5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1.25) (end 0 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.06 -1.31) (end 5.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 1.31) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 -1.31) (end -0.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.06 0.996) (end -0.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.31) (end 5.06 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.996) (end 5.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5AA55530)
    (at 186.944 78.74)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5AA5568B)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 5AA5553A)
    (at 181.864 128.524 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /5AA5441E)
    (fp_text reference J1 (at 11.05 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.7 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 2 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at 4.7 7.27 180) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 4.7 -4.73 180) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA55543)
    (at 167.64 89.408)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AA573A3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 RA0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RA1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 RA2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RA3))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 RA6))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA5554F)
    (at 191.516 86.868)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5AA56494)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA55555)
    (at 191.516 114.808 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA56DAD)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA5555C)
    (at 192.024 123.444 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA55D2A)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA55562)
    (at 196.088 133.096 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AA55E97)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AA55569)
    (at 167.64 112.268)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AA5733D)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 RC0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 RC1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 RC2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA5556F)
    (at 182.372 77.216 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AA556D8)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA55575)
    (at 172.72 82.296)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5AA558EC)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +5V))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5AA5557D)
    (at 167.132 77.216 270)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5AA55867)
    (fp_text reference SW1 (at 3.25 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W15.24mm_LongPads (layer F.Cu) (tedit 58CC8E2F) (tstamp 5AA5559D)
    (at 172.212 86.868)
    (descr "28-lead dip package, row spacing 15.24 mm (600 mils), LongPads")
    (tags "DIL DIP PDIP 2.54mm 15.24mm 600mil LongPads")
    (path /5AA543BA)
    (fp_text reference U1 (at 7.62 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC18F2550-ISP (at 7.62 35.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.39) (end 1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.39) (end 1.44 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 34.41) (end 13.8 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 34.41) (end 13.8 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.8 -1.39) (end 8.62 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.6) (end -1.5 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 34.6) (end 16.7 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 34.6) (end 16.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.7 -1.6) (end -1.5 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.62 -1.39) (end 6.62 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R2-Pad1)"))
    (pad 15 thru_hole oval (at 15.24 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 RA0))
    (pad 16 thru_hole oval (at 15.24 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 RA1))
    (pad 17 thru_hole oval (at 15.24 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J4-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 RA2))
    (pad 18 thru_hole oval (at 15.24 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 RA3))
    (pad 19 thru_hole oval (at 15.24 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 20 thru_hole oval (at 15.24 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 RA6))
    (pad 21 thru_hole oval (at 15.24 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 15.24 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 23 thru_hole oval (at 15.24 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad6)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 24 thru_hole oval (at 15.24 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad5)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 RC0))
    (pad 25 thru_hole oval (at 15.24 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J3-Pad4)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 RC1))
    (pad 26 thru_hole oval (at 15.24 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J3-Pad3)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 RC2))
    (pad 27 thru_hole oval (at 15.24 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 28 thru_hole oval (at 15.24 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W15.24mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5AA555A3)
    (at 161.036 107.188 90)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5AA549D0)
    (fp_text reference Y1 (at 2.44 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.44 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.44 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 4.88 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 72.136 (width 0.3) (layer Cmts.User)
    (gr_text 72,136mm (at 217.25 108.204 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 202.692 144.272) (xy 218.6 144.272)))
    (feature2 (pts (xy 202.692 72.136) (xy 218.6 72.136)))
    (crossbar (pts (xy 215.9 72.136) (xy 215.9 144.272)))
    (arrow1a (pts (xy 215.9 144.272) (xy 215.313579 143.145496)))
    (arrow1b (pts (xy 215.9 144.272) (xy 216.486421 143.145496)))
    (arrow2a (pts (xy 215.9 72.136) (xy 215.313579 73.262504)))
    (arrow2b (pts (xy 215.9 72.136) (xy 216.486421 73.262504)))
  )
  (dimension 53.34 (width 0.3) (layer Cmts.User)
    (gr_text 53,340mm (at 173.99 62.658) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 200.66 68.58) (xy 200.66 61.308)))
    (feature2 (pts (xy 147.32 68.58) (xy 147.32 61.308)))
    (crossbar (pts (xy 147.32 64.008) (xy 200.66 64.008)))
    (arrow1a (pts (xy 200.66 64.008) (xy 199.533496 64.594421)))
    (arrow1b (pts (xy 200.66 64.008) (xy 199.533496 63.421579)))
    (arrow2a (pts (xy 147.32 64.008) (xy 148.446504 64.594421)))
    (arrow2b (pts (xy 147.32 64.008) (xy 148.446504 63.421579)))
  )
  (gr_line (start 147.32 144.272) (end 147.32 72.136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 144.272) (end 147.32 144.272) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 72.136) (end 200.66 144.272) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 72.136) (end 200.66 72.136) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.036 107.188) (end 154.94 107.188) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 172.212 109.728) (end 167.132 109.728) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 164.592 107.188) (end 161.036 107.188) (width 0.75) (layer B.Cu) (net 1) (tstamp 5AA55BD6))
  (segment (start 167.132 109.728) (end 164.592 107.188) (width 0.75) (layer B.Cu) (net 1) (tstamp 5AA55BD5))
  (segment (start 162.632 83.716) (end 162.632 94.416) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.94 100.504) (end 149.94 102.108) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C2D))
  (segment (start 151.384 99.06) (end 149.94 100.504) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C2C))
  (segment (start 157.988 99.06) (end 151.384 99.06) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C2A))
  (segment (start 162.632 94.416) (end 157.988 99.06) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C28))
  (segment (start 162.632 77.216) (end 162.632 77.144) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 162.632 77.144) (end 164.592 75.184) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C12))
  (segment (start 170.18 75.184) (end 172.212 77.216) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C14))
  (segment (start 164.592 75.184) (end 170.18 75.184) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C13))
  (segment (start 162.632 83.716) (end 162.632 77.216) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 187.452 109.728) (end 174.752 109.728) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 172.212 104.648) (end 173.228 104.648) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 173.228 104.648) (end 174.752 106.172) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BF6))
  (segment (start 174.752 106.172) (end 174.752 109.728) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BF7))
  (segment (start 174.752 109.728) (end 174.752 121.412) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55C04))
  (segment (start 174.752 121.412) (end 173.228 122.936) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BF8))
  (segment (start 173.228 122.936) (end 162.052 122.936) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BF9))
  (segment (start 162.052 122.936) (end 159.004 119.888) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BFA))
  (segment (start 159.004 119.888) (end 159.004 115.824) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BFC))
  (segment (start 159.004 115.824) (end 160.528 114.3) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BFE))
  (segment (start 160.528 114.3) (end 162.052 114.3) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BFF))
  (segment (start 162.052 114.3) (end 162.052 112.268) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 149.94 108.792) (end 149.94 107.188) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BF0))
  (segment (start 150.876 109.728) (end 149.94 108.792) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BEF))
  (segment (start 159.512 109.728) (end 150.876 109.728) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BEE))
  (segment (start 162.052 112.268) (end 159.512 109.728) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BED))
  (segment (start 149.94 102.108) (end 149.94 107.188) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 186.594 133.224) (end 193.42 133.224) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 193.42 133.224) (end 193.548 133.096) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BCE))
  (segment (start 181.864 133.224) (end 181.864 130.524) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 186.594 133.224) (end 181.864 133.224) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 181.864 133.224) (end 174.594 133.224) (width 0.75) (layer B.Cu) (net 2) (tstamp 5AA55BBC))
  (segment (start 161.036 102.308) (end 155.14 102.308) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 155.14 102.308) (end 154.94 102.108) (width 0.75) (layer B.Cu) (net 3) (tstamp 5AA55BE8))
  (segment (start 172.212 107.188) (end 168.148 107.188) (width 0.75) (layer B.Cu) (net 3))
  (segment (start 163.268 102.308) (end 161.036 102.308) (width 0.75) (layer B.Cu) (net 3) (tstamp 5AA55BDB))
  (segment (start 168.148 107.188) (end 163.268 102.308) (width 0.75) (layer B.Cu) (net 3) (tstamp 5AA55BD9))
  (segment (start 162.052 119.3) (end 171.624 119.3) (width 0.75) (layer B.Cu) (net 4))
  (segment (start 171.624 119.3) (end 172.212 119.888) (width 0.75) (layer B.Cu) (net 4) (tstamp 5AA55BF3))
  (segment (start 182.372 77.216) (end 185.42 77.216) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 185.42 77.216) (end 186.944 78.74) (width 0.75) (layer B.Cu) (net 5) (tstamp 5AA55C17))
  (segment (start 189.484 78.74) (end 189.484 78.232) (width 0.75) (layer B.Cu) (net 6))
  (segment (start 189.484 78.232) (end 186.436 75.184) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C1A))
  (segment (start 186.436 75.184) (end 177.292 75.184) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C1B))
  (segment (start 177.292 75.184) (end 175.26 77.216) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C1D))
  (segment (start 175.26 77.216) (end 175.26 98.044) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C1E))
  (segment (start 175.26 98.044) (end 173.736 99.568) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C1F))
  (segment (start 173.736 99.568) (end 172.212 99.568) (width 0.75) (layer B.Cu) (net 6) (tstamp 5AA55C20))
  (segment (start 187.452 119.888) (end 184.404 119.888) (width 0.75) (layer B.Cu) (net 7))
  (segment (start 179.324 124.968) (end 179.324 128.524) (width 0.75) (layer B.Cu) (net 7) (tstamp 5AA55BAD))
  (segment (start 184.404 119.888) (end 179.324 124.968) (width 0.75) (layer B.Cu) (net 7) (tstamp 5AA55BAB))
  (segment (start 181.864 128.524) (end 190.5 128.524) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 192.024 127) (end 192.024 123.444) (width 0.75) (layer B.Cu) (net 8) (tstamp 5AA55BC1))
  (segment (start 190.5 128.524) (end 192.024 127) (width 0.75) (layer B.Cu) (net 8) (tstamp 5AA55BC0))
  (segment (start 179.324 130.524) (end 177.768 130.524) (width 0.75) (layer B.Cu) (net 9))
  (segment (start 183.388 117.348) (end 187.452 117.348) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AA55BB5))
  (segment (start 176.784 123.952) (end 183.388 117.348) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AA55BB3))
  (segment (start 176.784 129.54) (end 176.784 123.952) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AA55BB2))
  (segment (start 177.768 130.524) (end 176.784 129.54) (width 0.75) (layer B.Cu) (net 9) (tstamp 5AA55BB1))
  (segment (start 172.212 89.408) (end 167.64 89.408) (width 0.75) (layer B.Cu) (net 10) (status 80000))
  (segment (start 172.212 91.948) (end 167.64 91.948) (width 0.75) (layer B.Cu) (net 11) (status 80000))
  (segment (start 172.212 94.488) (end 167.64 94.488) (width 0.75) (layer B.Cu) (net 12) (status 80000))
  (segment (start 167.64 97.028) (end 172.212 97.028) (width 0.75) (layer B.Cu) (net 13) (status 80000))
  (segment (start 167.64 99.568) (end 170.18 102.108) (width 0.75) (layer B.Cu) (net 14) (status 80000))
  (segment (start 170.18 102.108) (end 172.212 102.108) (width 0.75) (layer B.Cu) (net 14) (status 80000))
  (segment (start 187.452 86.868) (end 191.516 86.868) (width 0.75) (layer B.Cu) (net 15) (status 80000))
  (segment (start 187.452 89.408) (end 191.516 89.408) (width 0.75) (layer B.Cu) (net 16) (status 80000))
  (segment (start 191.516 91.948) (end 187.452 91.948) (width 0.75) (layer B.Cu) (net 17) (status 80000))
  (segment (start 191.516 94.488) (end 187.452 94.488) (width 0.75) (layer B.Cu) (net 18) (status 80000))
  (segment (start 191.516 97.028) (end 187.452 97.028) (width 0.75) (layer B.Cu) (net 19) (status 80000))
  (segment (start 191.516 99.568) (end 187.452 99.568) (width 0.75) (layer B.Cu) (net 20) (status 80000))
  (segment (start 191.516 102.108) (end 187.452 102.108) (width 0.75) (layer B.Cu) (net 21) (status 80000))
  (segment (start 191.516 104.648) (end 187.452 104.648) (width 0.75) (layer B.Cu) (net 22) (status 80000))
  (segment (start 191.516 114.808) (end 187.452 114.808) (width 0.75) (layer B.Cu) (net 23) (status 80000))
  (segment (start 191.516 112.268) (end 187.452 112.268) (width 0.75) (layer B.Cu) (net 24) (status 80000))
  (segment (start 196.088 133.096) (end 196.088 130.048) (width 0.75) (layer B.Cu) (net 25))
  (segment (start 197.104 129.032) (end 197.104 123.444) (width 0.75) (layer B.Cu) (net 25) (tstamp 5AA55BD2))
  (segment (start 196.088 130.048) (end 197.104 129.032) (width 0.75) (layer B.Cu) (net 25) (tstamp 5AA55BD1))
  (segment (start 167.64 112.268) (end 172.212 112.268) (width 0.75) (layer B.Cu) (net 26) (status 80000))
  (segment (start 167.64 114.808) (end 172.212 114.808) (width 0.75) (layer B.Cu) (net 27) (status 80000))
  (segment (start 172.212 117.348) (end 167.64 117.348) (width 0.75) (layer B.Cu) (net 28) (status 80000))
  (segment (start 167.132 77.216) (end 167.132 83.716) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 172.212 86.868) (end 168.148 86.868) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 167.132 85.852) (end 167.132 83.716) (width 0.75) (layer B.Cu) (net 29) (tstamp 5AA55C0A))
  (segment (start 168.148 86.868) (end 167.132 85.852) (width 0.75) (layer B.Cu) (net 29) (tstamp 5AA55C09))
  (segment (start 172.72 82.296) (end 172.72 86.36) (width 0.75) (layer B.Cu) (net 29))
  (segment (start 172.72 86.36) (end 172.212 86.868) (width 0.75) (layer B.Cu) (net 29) (tstamp 5AA55C06))
  (segment (start 187.452 107.188) (end 191.516 107.188) (width 0.75) (layer B.Cu) (net 30) (status 400000))
  (segment (start 194.564 115.316) (end 194.564 123.444) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C35) (status 800000))
  (segment (start 194.056 114.808) (end 194.564 115.316) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C34))
  (segment (start 194.056 109.728) (end 194.056 114.808) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C33))
  (segment (start 191.516 107.188) (end 194.056 109.728) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C32))
  (segment (start 182.88 82.296) (end 182.88 104.14) (width 0.75) (layer B.Cu) (net 30))
  (segment (start 185.928 107.188) (end 187.452 107.188) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C25))
  (segment (start 182.88 104.14) (end 185.928 107.188) (width 0.75) (layer B.Cu) (net 30) (tstamp 5AA55C23))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5AA55C3A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 200.152 143.256) (xy 148.336 143.256) (xy 148.336 72.644) (xy 200.152 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 199.95 143.129) (xy 148.463 143.129) (xy 148.463 134.629593) (xy 173.368012 134.629593) (xy 173.509478 134.932782)
        (xy 174.245955 135.217737) (xy 175.035418 135.199164) (xy 175.678522 134.932782) (xy 175.819988 134.629593) (xy 185.368012 134.629593)
        (xy 185.509478 134.932782) (xy 186.245955 135.217737) (xy 187.035418 135.199164) (xy 187.678522 134.932782) (xy 187.819988 134.629593)
        (xy 186.594 133.403605) (xy 185.368012 134.629593) (xy 175.819988 134.629593) (xy 174.594 133.403605) (xy 173.368012 134.629593)
        (xy 148.463 134.629593) (xy 148.463 132.875955) (xy 172.600263 132.875955) (xy 172.618836 133.665418) (xy 172.885218 134.308522)
        (xy 173.188407 134.449988) (xy 174.414395 133.224) (xy 174.773605 133.224) (xy 175.999593 134.449988) (xy 176.302782 134.308522)
        (xy 176.587737 133.572045) (xy 176.571361 132.875955) (xy 184.600263 132.875955) (xy 184.618836 133.665418) (xy 184.885218 134.308522)
        (xy 185.188407 134.449988) (xy 186.414395 133.224) (xy 186.773605 133.224) (xy 187.999593 134.449988) (xy 188.302782 134.308522)
        (xy 188.587737 133.572045) (xy 188.584934 133.452892) (xy 192.106514 133.452892) (xy 192.352817 133.977358) (xy 192.781076 134.367645)
        (xy 193.19111 134.537476) (xy 193.421 134.416155) (xy 193.421 133.223) (xy 192.227181 133.223) (xy 192.106514 133.452892)
        (xy 188.584934 133.452892) (xy 188.569164 132.782582) (xy 188.551157 132.739108) (xy 192.106514 132.739108) (xy 192.227181 132.969)
        (xy 193.421 132.969) (xy 193.421 131.775845) (xy 193.19111 131.654524) (xy 192.781076 131.824355) (xy 192.352817 132.214642)
        (xy 192.106514 132.739108) (xy 188.551157 132.739108) (xy 188.302782 132.139478) (xy 187.999593 131.998012) (xy 186.773605 133.224)
        (xy 186.414395 133.224) (xy 185.188407 131.998012) (xy 184.885218 132.139478) (xy 184.600263 132.875955) (xy 176.571361 132.875955)
        (xy 176.569164 132.782582) (xy 176.302782 132.139478) (xy 175.999593 131.998012) (xy 174.773605 133.224) (xy 174.414395 133.224)
        (xy 173.188407 131.998012) (xy 172.885218 132.139478) (xy 172.600263 132.875955) (xy 148.463 132.875955) (xy 148.463 131.818407)
        (xy 173.368012 131.818407) (xy 174.594 133.044395) (xy 175.819988 131.818407) (xy 175.678522 131.515218) (xy 174.942045 131.230263)
        (xy 174.152582 131.248836) (xy 173.509478 131.515218) (xy 173.368012 131.818407) (xy 148.463 131.818407) (xy 148.463 123.952)
        (xy 175.774 123.952) (xy 175.774 129.54) (xy 175.850882 129.92651) (xy 176.069822 130.254178) (xy 177.053822 131.238178)
        (xy 177.38149 131.457118) (xy 177.768 131.534) (xy 178.36113 131.534) (xy 178.532764 131.705934) (xy 179.0453 131.918758)
        (xy 179.600265 131.919242) (xy 180.113172 131.707313) (xy 180.318078 131.502764) (xy 181.064841 131.502764) (xy 181.134059 131.744742)
        (xy 181.65678 131.931155) (xy 182.211049 131.903341) (xy 182.416097 131.818407) (xy 185.368012 131.818407) (xy 186.594 133.044395)
        (xy 187.819988 131.818407) (xy 187.678522 131.515218) (xy 186.942045 131.230263) (xy 186.152582 131.248836) (xy 185.509478 131.515218)
        (xy 185.368012 131.818407) (xy 182.416097 131.818407) (xy 182.593941 131.744742) (xy 182.663159 131.502764) (xy 181.864 130.703605)
        (xy 181.064841 131.502764) (xy 180.318078 131.502764) (xy 180.505934 131.315236) (xy 180.587391 131.119066) (xy 180.643258 131.253941)
        (xy 180.885236 131.323159) (xy 181.684395 130.524) (xy 180.885236 129.724841) (xy 180.643258 129.794059) (xy 180.591618 129.938862)
        (xy 180.507313 129.734828) (xy 180.296829 129.523976) (xy 180.505934 129.315236) (xy 180.593954 129.103262) (xy 180.680687 129.313172)
        (xy 181.072764 129.705934) (xy 181.334024 129.814419) (xy 181.864 130.344395) (xy 181.878143 130.330253) (xy 182.057748 130.509858)
        (xy 182.043605 130.524) (xy 182.842764 131.323159) (xy 183.084742 131.253941) (xy 183.271155 130.73122) (xy 183.243341 130.176951)
        (xy 183.084742 129.794059) (xy 182.842766 129.724842) (xy 182.957784 129.609824) (xy 182.88196 129.534) (xy 190.5 129.534)
        (xy 190.88651 129.457118) (xy 191.214178 129.238178) (xy 192.738178 127.714178) (xy 192.957118 127.386511) (xy 193.034 127)
        (xy 193.034 124.911334) (xy 193.109317 124.897162) (xy 193.325441 124.75809) (xy 193.470431 124.54589) (xy 193.484086 124.478459)
        (xy 193.513946 124.523147) (xy 193.995715 124.845054) (xy 194.564 124.958093) (xy 195.132285 124.845054) (xy 195.614054 124.523147)
        (xy 195.834 124.193974) (xy 196.053946 124.523147) (xy 196.094 124.54991) (xy 196.094 128.613644) (xy 195.373822 129.333822)
        (xy 195.154882 129.66149) (xy 195.078 130.048) (xy 195.078 131.628666) (xy 195.002683 131.642838) (xy 194.786559 131.78191)
        (xy 194.641569 131.99411) (xy 194.619699 132.102107) (xy 194.314924 131.824355) (xy 193.90489 131.654524) (xy 193.675 131.775845)
        (xy 193.675 132.969) (xy 193.695 132.969) (xy 193.695 133.223) (xy 193.675 133.223) (xy 193.675 134.416155)
        (xy 193.90489 134.537476) (xy 194.314924 134.367645) (xy 194.617937 134.091499) (xy 194.634838 134.181317) (xy 194.77391 134.397441)
        (xy 194.98611 134.542431) (xy 195.238 134.59344) (xy 196.938 134.59344) (xy 197.173317 134.549162) (xy 197.389441 134.41009)
        (xy 197.534431 134.19789) (xy 197.58544 133.946) (xy 197.58544 132.246) (xy 197.541162 132.010683) (xy 197.40209 131.794559)
        (xy 197.18989 131.649569) (xy 197.098 131.630961) (xy 197.098 130.466356) (xy 197.818178 129.746178) (xy 198.037118 129.41851)
        (xy 198.114 129.032) (xy 198.114 124.54991) (xy 198.154054 124.523147) (xy 198.475961 124.041378) (xy 198.589 123.473093)
        (xy 198.589 123.414907) (xy 198.475961 122.846622) (xy 198.154054 122.364853) (xy 197.672285 122.042946) (xy 197.104 121.929907)
        (xy 196.535715 122.042946) (xy 196.053946 122.364853) (xy 195.834 122.694026) (xy 195.614054 122.364853) (xy 195.574 122.33809)
        (xy 195.574 115.316) (xy 195.497118 114.92949) (xy 195.497118 114.929489) (xy 195.278178 114.601822) (xy 195.066 114.389644)
        (xy 195.066 109.728) (xy 195.040738 109.601) (xy 194.989118 109.341489) (xy 194.770178 109.013822) (xy 192.230178 106.473822)
        (xy 191.90251 106.254882) (xy 191.516 106.178) (xy 188.905787 106.178) (xy 188.902648 106.173302) (xy 188.520562 105.918)
        (xy 188.902648 105.662698) (xy 188.905787 105.658) (xy 190.41009 105.658) (xy 190.436853 105.698054) (xy 190.918622 106.019961)
        (xy 191.486907 106.133) (xy 191.545093 106.133) (xy 192.113378 106.019961) (xy 192.595147 105.698054) (xy 192.917054 105.216285)
        (xy 193.030093 104.648) (xy 192.917054 104.079715) (xy 192.595147 103.597946) (xy 192.265974 103.378) (xy 192.595147 103.158054)
        (xy 192.917054 102.676285) (xy 193.030093 102.108) (xy 192.917054 101.539715) (xy 192.595147 101.057946) (xy 192.265974 100.838)
        (xy 192.595147 100.618054) (xy 192.917054 100.136285) (xy 193.030093 99.568) (xy 192.917054 98.999715) (xy 192.595147 98.517946)
        (xy 192.265974 98.298) (xy 192.595147 98.078054) (xy 192.917054 97.596285) (xy 193.030093 97.028) (xy 192.917054 96.459715)
        (xy 192.595147 95.977946) (xy 192.265974 95.758) (xy 192.595147 95.538054) (xy 192.917054 95.056285) (xy 193.030093 94.488)
        (xy 192.917054 93.919715) (xy 192.595147 93.437946) (xy 192.265974 93.218) (xy 192.595147 92.998054) (xy 192.917054 92.516285)
        (xy 193.030093 91.948) (xy 192.917054 91.379715) (xy 192.595147 90.897946) (xy 192.265974 90.678) (xy 192.595147 90.458054)
        (xy 192.917054 89.976285) (xy 193.030093 89.408) (xy 192.917054 88.839715) (xy 192.595147 88.357946) (xy 192.553548 88.33015)
        (xy 192.601317 88.321162) (xy 192.817441 88.18209) (xy 192.962431 87.96989) (xy 193.01344 87.718) (xy 193.01344 86.018)
        (xy 192.969162 85.782683) (xy 192.83009 85.566559) (xy 192.61789 85.421569) (xy 192.366 85.37056) (xy 190.666 85.37056)
        (xy 190.430683 85.414838) (xy 190.214559 85.55391) (xy 190.069569 85.76611) (xy 190.050961 85.858) (xy 188.905787 85.858)
        (xy 188.902648 85.853302) (xy 188.437101 85.542233) (xy 187.88795 85.433) (xy 187.01605 85.433) (xy 186.466899 85.542233)
        (xy 186.001352 85.853302) (xy 185.690283 86.318849) (xy 185.58105 86.868) (xy 185.690283 87.417151) (xy 186.001352 87.882698)
        (xy 186.383438 88.138) (xy 186.001352 88.393302) (xy 185.690283 88.858849) (xy 185.58105 89.408) (xy 185.690283 89.957151)
        (xy 186.001352 90.422698) (xy 186.383438 90.678) (xy 186.001352 90.933302) (xy 185.690283 91.398849) (xy 185.58105 91.948)
        (xy 185.690283 92.497151) (xy 186.001352 92.962698) (xy 186.383438 93.218) (xy 186.001352 93.473302) (xy 185.690283 93.938849)
        (xy 185.58105 94.488) (xy 185.690283 95.037151) (xy 186.001352 95.502698) (xy 186.383438 95.758) (xy 186.001352 96.013302)
        (xy 185.690283 96.478849) (xy 185.58105 97.028) (xy 185.690283 97.577151) (xy 186.001352 98.042698) (xy 186.383438 98.298)
        (xy 186.001352 98.553302) (xy 185.690283 99.018849) (xy 185.58105 99.568) (xy 185.690283 100.117151) (xy 186.001352 100.582698)
        (xy 186.383438 100.838) (xy 186.001352 101.093302) (xy 185.690283 101.558849) (xy 185.58105 102.108) (xy 185.690283 102.657151)
        (xy 186.001352 103.122698) (xy 186.383438 103.378) (xy 186.001352 103.633302) (xy 185.690283 104.098849) (xy 185.58105 104.648)
        (xy 185.690283 105.197151) (xy 186.001352 105.662698) (xy 186.383438 105.918) (xy 186.20535 106.036994) (xy 183.89 103.721644)
        (xy 183.89 83.332622) (xy 183.922811 83.310698) (xy 184.23388 82.845151) (xy 184.343113 82.296) (xy 184.23388 81.746849)
        (xy 183.922811 81.281302) (xy 183.457264 80.970233) (xy 182.908113 80.861) (xy 182.851887 80.861) (xy 182.302736 80.970233)
        (xy 181.837189 81.281302) (xy 181.52612 81.746849) (xy 181.416887 82.296) (xy 181.52612 82.845151) (xy 181.837189 83.310698)
        (xy 181.87 83.332622) (xy 181.87 104.14) (xy 181.946882 104.52651) (xy 182.165822 104.854178) (xy 185.213822 107.902178)
        (xy 185.54149 108.121118) (xy 185.928 108.198) (xy 185.998213 108.198) (xy 186.001352 108.202698) (xy 186.379707 108.455507)
        (xy 185.9475 108.803104) (xy 185.677633 109.296181) (xy 185.660096 109.378961) (xy 185.782085 109.601) (xy 187.325 109.601)
        (xy 187.325 109.581) (xy 187.579 109.581) (xy 187.579 109.601) (xy 189.121915 109.601) (xy 189.243904 109.378961)
        (xy 189.226367 109.296181) (xy 188.9565 108.803104) (xy 188.524293 108.455507) (xy 188.902648 108.202698) (xy 188.905787 108.198)
        (xy 191.097644 108.198) (xy 193.046 110.146356) (xy 193.046 114.808) (xy 193.122882 115.19451) (xy 193.341822 115.522178)
        (xy 193.554 115.734356) (xy 193.554 122.33809) (xy 193.513946 122.364853) (xy 193.48615 122.406452) (xy 193.477162 122.358683)
        (xy 193.33809 122.142559) (xy 193.12589 121.997569) (xy 192.874 121.94656) (xy 191.174 121.94656) (xy 190.938683 121.990838)
        (xy 190.722559 122.12991) (xy 190.577569 122.34211) (xy 190.52656 122.594) (xy 190.52656 124.294) (xy 190.570838 124.529317)
        (xy 190.70991 124.745441) (xy 190.92211 124.890431) (xy 191.014 124.909039) (xy 191.014 126.581644) (xy 190.081644 127.514)
        (xy 182.82687 127.514) (xy 182.655236 127.342066) (xy 182.1427 127.129242) (xy 181.587735 127.128758) (xy 181.074828 127.340687)
        (xy 180.682066 127.732764) (xy 180.594046 127.944738) (xy 180.507313 127.734828) (xy 180.334 127.561212) (xy 180.334 125.386356)
        (xy 184.822356 120.898) (xy 185.998213 120.898) (xy 186.001352 120.902698) (xy 186.466899 121.213767) (xy 187.01605 121.323)
        (xy 187.88795 121.323) (xy 188.437101 121.213767) (xy 188.902648 120.902698) (xy 189.213717 120.437151) (xy 189.32295 119.888)
        (xy 189.213717 119.338849) (xy 188.902648 118.873302) (xy 188.520562 118.618) (xy 188.902648 118.362698) (xy 189.213717 117.897151)
        (xy 189.32295 117.348) (xy 189.213717 116.798849) (xy 188.902648 116.333302) (xy 188.520562 116.078) (xy 188.902648 115.822698)
        (xy 188.905787 115.818) (xy 190.048666 115.818) (xy 190.062838 115.893317) (xy 190.20191 116.109441) (xy 190.41411 116.254431)
        (xy 190.666 116.30544) (xy 192.366 116.30544) (xy 192.601317 116.261162) (xy 192.817441 116.12209) (xy 192.962431 115.90989)
        (xy 193.01344 115.658) (xy 193.01344 113.958) (xy 192.969162 113.722683) (xy 192.83009 113.506559) (xy 192.61789 113.361569)
        (xy 192.550459 113.347914) (xy 192.595147 113.318054) (xy 192.917054 112.836285) (xy 193.030093 112.268) (xy 192.917054 111.699715)
        (xy 192.595147 111.217946) (xy 192.113378 110.896039) (xy 191.545093 110.783) (xy 191.486907 110.783) (xy 190.918622 110.896039)
        (xy 190.436853 111.217946) (xy 190.41009 111.258) (xy 188.905787 111.258) (xy 188.902648 111.253302) (xy 188.524293 111.000493)
        (xy 188.9565 110.652896) (xy 189.226367 110.159819) (xy 189.243904 110.077039) (xy 189.121915 109.855) (xy 187.579 109.855)
        (xy 187.579 109.875) (xy 187.325 109.875) (xy 187.325 109.855) (xy 185.782085 109.855) (xy 185.660096 110.077039)
        (xy 185.677633 110.159819) (xy 185.9475 110.652896) (xy 186.379707 111.000493) (xy 186.001352 111.253302) (xy 185.690283 111.718849)
        (xy 185.58105 112.268) (xy 185.690283 112.817151) (xy 186.001352 113.282698) (xy 186.383438 113.538) (xy 186.001352 113.793302)
        (xy 185.690283 114.258849) (xy 185.58105 114.808) (xy 185.690283 115.357151) (xy 186.001352 115.822698) (xy 186.383438 116.078)
        (xy 186.001352 116.333302) (xy 185.998213 116.338) (xy 183.388 116.338) (xy 183.00149 116.414882) (xy 182.673822 116.633822)
        (xy 176.069822 123.237822) (xy 175.850882 123.56549) (xy 175.774 123.952) (xy 148.463 123.952) (xy 148.463 115.307745)
        (xy 161.223861 115.307745) (xy 161.297995 115.553864) (xy 161.835223 115.746965) (xy 162.405454 115.719778) (xy 162.806005 115.553864)
        (xy 162.880139 115.307745) (xy 162.052 114.479605) (xy 161.223861 115.307745) (xy 148.463 115.307745) (xy 148.463 114.083223)
        (xy 160.605035 114.083223) (xy 160.632222 114.653454) (xy 160.798136 115.054005) (xy 161.044255 115.128139) (xy 161.872395 114.3)
        (xy 162.231605 114.3) (xy 163.059745 115.128139) (xy 163.305864 115.054005) (xy 163.498965 114.516777) (xy 163.471778 113.946546)
        (xy 163.305864 113.545995) (xy 163.059745 113.471861) (xy 162.231605 114.3) (xy 161.872395 114.3) (xy 161.044255 113.471861)
        (xy 160.798136 113.545995) (xy 160.605035 114.083223) (xy 148.463 114.083223) (xy 148.463 113.292255) (xy 161.223861 113.292255)
        (xy 162.052 114.120395) (xy 162.880139 113.292255) (xy 162.806005 113.046136) (xy 162.268777 112.853035) (xy 161.698546 112.880222)
        (xy 161.297995 113.046136) (xy 161.223861 113.292255) (xy 148.463 113.292255) (xy 148.463 108.195745) (xy 149.111861 108.195745)
        (xy 149.185995 108.441864) (xy 149.723223 108.634965) (xy 150.293454 108.607778) (xy 150.694005 108.441864) (xy 150.768139 108.195745)
        (xy 149.94 107.367605) (xy 149.111861 108.195745) (xy 148.463 108.195745) (xy 148.463 106.971223) (xy 148.493035 106.971223)
        (xy 148.520222 107.541454) (xy 148.686136 107.942005) (xy 148.932255 108.016139) (xy 149.760395 107.188) (xy 150.119605 107.188)
        (xy 150.947745 108.016139) (xy 151.193864 107.942005) (xy 151.386965 107.404777) (xy 151.359778 106.834546) (xy 151.193864 106.433995)
        (xy 150.947745 106.359861) (xy 150.119605 107.188) (xy 149.760395 107.188) (xy 148.932255 106.359861) (xy 148.686136 106.433995)
        (xy 148.493035 106.971223) (xy 148.463 106.971223) (xy 148.463 106.180255) (xy 149.111861 106.180255) (xy 149.94 107.008395)
        (xy 150.768139 106.180255) (xy 150.694005 105.934136) (xy 150.156777 105.741035) (xy 149.586546 105.768222) (xy 149.185995 105.934136)
        (xy 149.111861 106.180255) (xy 148.463 106.180255) (xy 148.463 103.115745) (xy 149.111861 103.115745) (xy 149.185995 103.361864)
        (xy 149.723223 103.554965) (xy 150.293454 103.527778) (xy 150.694005 103.361864) (xy 150.768139 103.115745) (xy 149.94 102.287605)
        (xy 149.111861 103.115745) (xy 148.463 103.115745) (xy 148.463 101.891223) (xy 148.493035 101.891223) (xy 148.520222 102.461454)
        (xy 148.686136 102.862005) (xy 148.932255 102.936139) (xy 149.760395 102.108) (xy 150.119605 102.108) (xy 150.947745 102.936139)
        (xy 151.193864 102.862005) (xy 151.362735 102.392187) (xy 153.504752 102.392187) (xy 153.722757 102.9198) (xy 154.126077 103.323824)
        (xy 154.653309 103.54275) (xy 155.224187 103.543248) (xy 155.7518 103.325243) (xy 155.759056 103.318) (xy 160.08726 103.318)
        (xy 160.250436 103.481461) (xy 160.759298 103.692759) (xy 161.310285 103.69324) (xy 161.819515 103.482831) (xy 161.984634 103.318)
        (xy 162.849644 103.318) (xy 167.433822 107.902178) (xy 167.76149 108.121118) (xy 168.148 108.198) (xy 170.758213 108.198)
        (xy 170.761352 108.202698) (xy 171.143438 108.458) (xy 170.761352 108.713302) (xy 170.758213 108.718) (xy 167.550356 108.718)
        (xy 165.306178 106.473822) (xy 164.97851 106.254882) (xy 164.592 106.178) (xy 161.98474 106.178) (xy 161.821564 106.014539)
        (xy 161.312702 105.803241) (xy 160.761715 105.80276) (xy 160.252485 106.013169) (xy 160.087366 106.178) (xy 155.959388 106.178)
        (xy 155.753923 105.972176) (xy 155.226691 105.75325) (xy 154.655813 105.752752) (xy 154.1282 105.970757) (xy 153.724176 106.374077)
        (xy 153.50525 106.901309) (xy 153.504752 107.472187) (xy 153.722757 107.9998) (xy 154.126077 108.403824) (xy 154.653309 108.62275)
        (xy 155.224187 108.623248) (xy 155.7518 108.405243) (xy 155.959405 108.198) (xy 160.08726 108.198) (xy 160.250436 108.361461)
        (xy 160.759298 108.572759) (xy 161.310285 108.57324) (xy 161.819515 108.362831) (xy 161.984634 108.198) (xy 164.173644 108.198)
        (xy 166.417822 110.442178) (xy 166.745489 110.661118) (xy 167.132 110.738) (xy 170.758213 110.738) (xy 170.761352 110.742698)
        (xy 171.143438 110.998) (xy 170.761352 111.253302) (xy 170.758213 111.258) (xy 169.107334 111.258) (xy 169.093162 111.182683)
        (xy 168.95409 110.966559) (xy 168.74189 110.821569) (xy 168.49 110.77056) (xy 166.79 110.77056) (xy 166.554683 110.814838)
        (xy 166.338559 110.95391) (xy 166.193569 111.16611) (xy 166.14256 111.418) (xy 166.14256 113.118) (xy 166.186838 113.353317)
        (xy 166.32591 113.569441) (xy 166.53811 113.714431) (xy 166.605541 113.728086) (xy 166.560853 113.757946) (xy 166.238946 114.239715)
        (xy 166.125907 114.808) (xy 166.238946 115.376285) (xy 166.560853 115.858054) (xy 166.890026 116.078) (xy 166.560853 116.297946)
        (xy 166.238946 116.779715) (xy 166.125907 117.348) (xy 166.238946 117.916285) (xy 166.488654 118.29) (xy 163.071388 118.29)
        (xy 162.865923 118.084176) (xy 162.338691 117.86525) (xy 161.767813 117.864752) (xy 161.2402 118.082757) (xy 160.836176 118.486077)
        (xy 160.61725 119.013309) (xy 160.616752 119.584187) (xy 160.834757 120.1118) (xy 161.238077 120.515824) (xy 161.765309 120.73475)
        (xy 162.336187 120.735248) (xy 162.8638 120.517243) (xy 163.071405 120.31) (xy 170.424991 120.31) (xy 170.450283 120.437151)
        (xy 170.761352 120.902698) (xy 171.226899 121.213767) (xy 171.77605 121.323) (xy 172.64795 121.323) (xy 173.197101 121.213767)
        (xy 173.662648 120.902698) (xy 173.973717 120.437151) (xy 174.08295 119.888) (xy 173.973717 119.338849) (xy 173.662648 118.873302)
        (xy 173.280562 118.618) (xy 173.662648 118.362698) (xy 173.973717 117.897151) (xy 174.08295 117.348) (xy 173.973717 116.798849)
        (xy 173.662648 116.333302) (xy 173.280562 116.078) (xy 173.662648 115.822698) (xy 173.973717 115.357151) (xy 174.08295 114.808)
        (xy 173.973717 114.258849) (xy 173.662648 113.793302) (xy 173.280562 113.538) (xy 173.662648 113.282698) (xy 173.973717 112.817151)
        (xy 174.08295 112.268) (xy 173.973717 111.718849) (xy 173.662648 111.253302) (xy 173.280562 110.998) (xy 173.662648 110.742698)
        (xy 173.973717 110.277151) (xy 174.08295 109.728) (xy 173.973717 109.178849) (xy 173.662648 108.713302) (xy 173.280562 108.458)
        (xy 173.662648 108.202698) (xy 173.973717 107.737151) (xy 174.08295 107.188) (xy 173.973717 106.638849) (xy 173.662648 106.173302)
        (xy 173.284293 105.920493) (xy 173.7165 105.572896) (xy 173.986367 105.079819) (xy 174.003904 104.997039) (xy 173.881915 104.775)
        (xy 172.339 104.775) (xy 172.339 104.795) (xy 172.085 104.795) (xy 172.085 104.775) (xy 170.542085 104.775)
        (xy 170.420096 104.997039) (xy 170.437633 105.079819) (xy 170.7075 105.572896) (xy 171.139707 105.920493) (xy 170.761352 106.173302)
        (xy 170.758213 106.178) (xy 168.566356 106.178) (xy 163.982178 101.593822) (xy 163.65451 101.374882) (xy 163.268 101.298)
        (xy 161.98474 101.298) (xy 161.821564 101.134539) (xy 161.312702 100.923241) (xy 160.761715 100.92276) (xy 160.252485 101.133169)
        (xy 160.087366 101.298) (xy 156.157987 101.298) (xy 156.157243 101.2962) (xy 155.753923 100.892176) (xy 155.226691 100.67325)
        (xy 154.655813 100.672752) (xy 154.1282 100.890757) (xy 153.724176 101.294077) (xy 153.50525 101.821309) (xy 153.504752 102.392187)
        (xy 151.362735 102.392187) (xy 151.386965 102.324777) (xy 151.359778 101.754546) (xy 151.193864 101.353995) (xy 150.947745 101.279861)
        (xy 150.119605 102.108) (xy 149.760395 102.108) (xy 148.932255 101.279861) (xy 148.686136 101.353995) (xy 148.493035 101.891223)
        (xy 148.463 101.891223) (xy 148.463 101.100255) (xy 149.111861 101.100255) (xy 149.94 101.928395) (xy 150.768139 101.100255)
        (xy 150.694005 100.854136) (xy 150.156777 100.661035) (xy 149.586546 100.688222) (xy 149.185995 100.854136) (xy 149.111861 101.100255)
        (xy 148.463 101.100255) (xy 148.463 84.868532) (xy 161.659073 84.868532) (xy 161.757736 85.135387) (xy 162.367461 85.361908)
        (xy 163.01746 85.337856) (xy 163.506264 85.135387) (xy 163.604927 84.868532) (xy 162.632 83.895605) (xy 161.659073 84.868532)
        (xy 148.463 84.868532) (xy 148.463 83.451461) (xy 160.986092 83.451461) (xy 161.010144 84.10146) (xy 161.212613 84.590264)
        (xy 161.479468 84.688927) (xy 162.452395 83.716) (xy 162.811605 83.716) (xy 163.784532 84.688927) (xy 164.051387 84.590264)
        (xy 164.277908 83.980539) (xy 164.253856 83.33054) (xy 164.051387 82.841736) (xy 163.784532 82.743073) (xy 162.811605 83.716)
        (xy 162.452395 83.716) (xy 161.479468 82.743073) (xy 161.212613 82.841736) (xy 160.986092 83.451461) (xy 148.463 83.451461)
        (xy 148.463 82.563468) (xy 161.659073 82.563468) (xy 162.632 83.536395) (xy 163.604927 82.563468) (xy 163.506264 82.296613)
        (xy 162.896539 82.070092) (xy 162.24654 82.094144) (xy 161.757736 82.296613) (xy 161.659073 82.563468) (xy 148.463 82.563468)
        (xy 148.463 78.368532) (xy 161.659073 78.368532) (xy 161.757736 78.635387) (xy 162.367461 78.861908) (xy 163.01746 78.837856)
        (xy 163.506264 78.635387) (xy 163.604927 78.368532) (xy 162.632 77.395605) (xy 161.659073 78.368532) (xy 148.463 78.368532)
        (xy 148.463 76.951461) (xy 160.986092 76.951461) (xy 161.010144 77.60146) (xy 161.212613 78.090264) (xy 161.479468 78.188927)
        (xy 162.452395 77.216) (xy 162.811605 77.216) (xy 163.784532 78.188927) (xy 164.051387 78.090264) (xy 164.255893 77.539795)
        (xy 165.496716 77.539795) (xy 165.745106 78.140943) (xy 166.122 78.518496) (xy 166.122 82.414014) (xy 165.746722 82.788637)
        (xy 165.497284 83.389352) (xy 165.496716 84.039795) (xy 165.745106 84.640943) (xy 166.122 85.018496) (xy 166.122 85.852)
        (xy 166.198882 86.23851) (xy 166.417822 86.566178) (xy 167.433822 87.582178) (xy 167.76149 87.801118) (xy 168.148 87.878)
        (xy 170.404074 87.878) (xy 170.408838 87.903317) (xy 170.54791 88.119441) (xy 170.76011 88.264431) (xy 170.909074 88.294597)
        (xy 170.761352 88.393302) (xy 170.758213 88.398) (xy 169.107334 88.398) (xy 169.093162 88.322683) (xy 168.95409 88.106559)
        (xy 168.74189 87.961569) (xy 168.49 87.91056) (xy 166.79 87.91056) (xy 166.554683 87.954838) (xy 166.338559 88.09391)
        (xy 166.193569 88.30611) (xy 166.14256 88.558) (xy 166.14256 90.258) (xy 166.186838 90.493317) (xy 166.32591 90.709441)
        (xy 166.53811 90.854431) (xy 166.605541 90.868086) (xy 166.560853 90.897946) (xy 166.238946 91.379715) (xy 166.125907 91.948)
        (xy 166.238946 92.516285) (xy 166.560853 92.998054) (xy 166.890026 93.218) (xy 166.560853 93.437946) (xy 166.238946 93.919715)
        (xy 166.125907 94.488) (xy 166.238946 95.056285) (xy 166.560853 95.538054) (xy 166.890026 95.758) (xy 166.560853 95.977946)
        (xy 166.238946 96.459715) (xy 166.125907 97.028) (xy 166.238946 97.596285) (xy 166.560853 98.078054) (xy 166.890026 98.298)
        (xy 166.560853 98.517946) (xy 166.238946 98.999715) (xy 166.125907 99.568) (xy 166.238946 100.136285) (xy 166.560853 100.618054)
        (xy 167.042622 100.939961) (xy 167.610907 101.053) (xy 167.669093 101.053) (xy 167.692073 101.048429) (xy 169.465822 102.822178)
        (xy 169.793489 103.041118) (xy 170.18 103.118) (xy 170.758213 103.118) (xy 170.761352 103.122698) (xy 171.139707 103.375507)
        (xy 170.7075 103.723104) (xy 170.437633 104.216181) (xy 170.420096 104.298961) (xy 170.542085 104.521) (xy 172.085 104.521)
        (xy 172.085 104.501) (xy 172.339 104.501) (xy 172.339 104.521) (xy 173.881915 104.521) (xy 174.003904 104.298961)
        (xy 173.986367 104.216181) (xy 173.7165 103.723104) (xy 173.284293 103.375507) (xy 173.662648 103.122698) (xy 173.973717 102.657151)
        (xy 174.08295 102.108) (xy 173.973717 101.558849) (xy 173.662648 101.093302) (xy 173.280562 100.838) (xy 173.662648 100.582698)
        (xy 173.665787 100.578) (xy 173.736 100.578) (xy 174.12251 100.501118) (xy 174.450178 100.282178) (xy 175.974178 98.758178)
        (xy 176.193118 98.430511) (xy 176.27 98.044) (xy 176.27 77.634356) (xy 177.710356 76.194) (xy 181.364616 76.194)
        (xy 181.156176 76.402077) (xy 180.93725 76.929309) (xy 180.936752 77.500187) (xy 181.154757 78.0278) (xy 181.558077 78.431824)
        (xy 182.085309 78.65075) (xy 182.656187 78.651248) (xy 183.1838 78.433243) (xy 183.391405 78.226) (xy 185.001644 78.226)
        (xy 185.39656 78.620916) (xy 185.39656 79.64) (xy 185.440838 79.875317) (xy 185.57991 80.091441) (xy 185.79211 80.236431)
        (xy 186.044 80.28744) (xy 187.844 80.28744) (xy 188.079317 80.243162) (xy 188.295441 80.10409) (xy 188.440431 79.89189)
        (xy 188.444567 79.871466) (xy 188.613357 80.040551) (xy 189.17733 80.274733) (xy 189.787991 80.275265) (xy 190.352371 80.042068)
        (xy 190.784551 79.610643) (xy 191.018733 79.04667) (xy 191.019265 78.436009) (xy 190.786068 77.871629) (xy 190.354643 77.439449)
        (xy 189.953048 77.272692) (xy 187.150178 74.469822) (xy 186.82251 74.250882) (xy 186.436 74.174) (xy 177.292 74.174)
        (xy 176.90549 74.250882) (xy 176.577822 74.469822) (xy 174.545822 76.501822) (xy 174.326882 76.82949) (xy 174.25 77.216)
        (xy 174.25 97.625644) (xy 173.45865 98.416994) (xy 173.280562 98.298) (xy 173.662648 98.042698) (xy 173.973717 97.577151)
        (xy 174.08295 97.028) (xy 173.973717 96.478849) (xy 173.662648 96.013302) (xy 173.280562 95.758) (xy 173.662648 95.502698)
        (xy 173.973717 95.037151) (xy 174.08295 94.488) (xy 173.973717 93.938849) (xy 173.662648 93.473302) (xy 173.280562 93.218)
        (xy 173.662648 92.962698) (xy 173.973717 92.497151) (xy 174.08295 91.948) (xy 173.973717 91.398849) (xy 173.662648 90.933302)
        (xy 173.280562 90.678) (xy 173.662648 90.422698) (xy 173.973717 89.957151) (xy 174.08295 89.408) (xy 173.973717 88.858849)
        (xy 173.662648 88.393302) (xy 173.51665 88.295749) (xy 173.647317 88.271162) (xy 173.863441 88.13209) (xy 174.008431 87.91989)
        (xy 174.05944 87.668) (xy 174.05944 86.068) (xy 174.015162 85.832683) (xy 173.87609 85.616559) (xy 173.73 85.51674)
        (xy 173.73 83.315388) (xy 173.935824 83.109923) (xy 174.15475 82.582691) (xy 174.155248 82.011813) (xy 173.937243 81.4842)
        (xy 173.533923 81.080176) (xy 173.006691 80.86125) (xy 172.435813 80.860752) (xy 171.9082 81.078757) (xy 171.504176 81.482077)
        (xy 171.28525 82.009309) (xy 171.284752 82.580187) (xy 171.502757 83.1078) (xy 171.71 83.315405) (xy 171.71 85.42056)
        (xy 171.012 85.42056) (xy 170.776683 85.464838) (xy 170.560559 85.60391) (xy 170.415569 85.81611) (xy 170.407086 85.858)
        (xy 168.566356 85.858) (xy 168.142 85.433644) (xy 168.142 85.017986) (xy 168.517278 84.643363) (xy 168.766716 84.042648)
        (xy 168.767284 83.392205) (xy 168.518894 82.791057) (xy 168.142 82.413504) (xy 168.142 78.517986) (xy 168.517278 78.143363)
        (xy 168.757418 77.565039) (xy 170.820096 77.565039) (xy 170.980959 77.953423) (xy 171.356866 78.368389) (xy 171.862959 78.607914)
        (xy 172.085 78.486629) (xy 172.085 77.343) (xy 172.339 77.343) (xy 172.339 78.486629) (xy 172.561041 78.607914)
        (xy 173.067134 78.368389) (xy 173.443041 77.953423) (xy 173.603904 77.565039) (xy 173.481915 77.343) (xy 172.339 77.343)
        (xy 172.085 77.343) (xy 170.942085 77.343) (xy 170.820096 77.565039) (xy 168.757418 77.565039) (xy 168.766716 77.542648)
        (xy 168.767284 76.892205) (xy 168.756854 76.866961) (xy 170.820096 76.866961) (xy 170.942085 77.089) (xy 172.085 77.089)
        (xy 172.085 75.945371) (xy 172.339 75.945371) (xy 172.339 77.089) (xy 173.481915 77.089) (xy 173.603904 76.866961)
        (xy 173.443041 76.478577) (xy 173.067134 76.063611) (xy 172.561041 75.824086) (xy 172.339 75.945371) (xy 172.085 75.945371)
        (xy 171.862959 75.824086) (xy 171.356866 76.063611) (xy 170.980959 76.478577) (xy 170.820096 76.866961) (xy 168.756854 76.866961)
        (xy 168.518894 76.291057) (xy 168.059363 75.830722) (xy 167.458648 75.581284) (xy 166.808205 75.580716) (xy 166.207057 75.829106)
        (xy 165.746722 76.288637) (xy 165.497284 76.889352) (xy 165.496716 77.539795) (xy 164.255893 77.539795) (xy 164.277908 77.480539)
        (xy 164.253856 76.83054) (xy 164.051387 76.341736) (xy 163.784532 76.243073) (xy 162.811605 77.216) (xy 162.452395 77.216)
        (xy 161.479468 76.243073) (xy 161.212613 76.341736) (xy 160.986092 76.951461) (xy 148.463 76.951461) (xy 148.463 76.063468)
        (xy 161.659073 76.063468) (xy 162.632 77.036395) (xy 163.604927 76.063468) (xy 163.506264 75.796613) (xy 162.896539 75.570092)
        (xy 162.24654 75.594144) (xy 161.757736 75.796613) (xy 161.659073 76.063468) (xy 148.463 76.063468) (xy 148.463 72.846)
        (xy 199.95 72.846)
      )
    )
  )
)
